SUPABASE_URL=https://csujnqthodyrnxurddfo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdWpucXRob2R5cm54dXJkZGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMTExMDAsImV4cCI6MjA2NDg4NzEwMH0.nbHIZAAFCWayyOWGjc0Kgc0K4UeCUv0tFVFAlsM4M1A
STORAGE_BUCKET=pdfbucket
PORT=3000
MAX_FILE_SIZE=50
